#DATA BASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/npscommunity
spring.datasource.username=root
spring.datasource.password=soicon66

#JPA/ HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#
spring.sql.init.mode=never
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false